Currently won't compile because our mbedtls included is too old:

https://github.com/ARMmbed/mbedtls/pull/273

Has the MBEDTLS_ERR_SSL_CLIENT_RECONNECT code we need

netif.h living in here is the one needed in the lwipv2 implementation
(or something like it so that we can turn on/off features)

# Duplication

Duplicating cert.cpp from PGFR-9, since linking/file referencing not fully working
