c_types.h yanked in directly from 1.5 of official RTOS SDK
for esp-open-rtos it's here"
ext/esp-open-rtos/lwip/lwip/espressif/include/c_types.h

c_types_compatible.h is found here:
Sming/system/include/espinc/c_types_compatible.h

ets_sys.h found:
ext/esp-open-rtos/include/espressif/esp8266/ets_sys.h

os_type.h looks like a deprecated file, but Sming still references it,
so pulling in an old copy of it from https://github.com/esp8266/Arduino/blob/master/tools/sdk/include/os_type.h
